<?xml version="1.0" encoding="UTF-8"?>
<Amazon:Infrastructure xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Amazon="platform:/resource/edu.cloud.amazon.dsl/model/Amazon.ecore" file_name="alucloud23" region="eu-west-1" key_name="kp-ireland">
  <elements xsi:type="Amazon:SecurityGroup" name="SG01alucloud23" description="Group for Load Balancer">
    <rules_egress name="PortALL" protocol="ALL"/>
    <rules name="Port80" toPort="9090"/>
  </elements>
  <elements xsi:type="Amazon:LoadBalancer" name="LB01alucloud23" groups="//@elements.0" machines="//@elements.2">
    <listeners name="L01alucloud23" instance_port="9090" protocol="TCP"/>
    <health_check ping_protocol="TCP" ping_port="9090" response_timeout="8" interval="40" unhealthy_threshold="3" healthy_threshold="9" name="HC01alucloud23"/>
    <zones name="eu-west-1b"/>
  </elements>
  <elements xsi:type="Amazon:VirtualMachine" name="VM02alucloud23" group="//@elements.3" image="ami-07ffadedb8becb475" instance_type="t2.micro" count="2">
    <zone name="eu-west-1b"/>
  </elements>
  <elements xsi:type="Amazon:SecurityGroup" name="SG02alucloud23" description="Group for Load Balancer">
    <rules_egress name="PortALL" protocol="ALL"/>
    <rules name="Port443" fromPort="443" toPort="443"/>
    <rules name="Port9090" fromPort="9090" toPort="9090"/>
    <rules name="Port22" fromPort="22" toPort="22"/>
  </elements>
</Amazon:Infrastructure>
